Java Day 2 – OOP Basics Warm Up
What does OOP stand for? What is it, briefly?



//====================================================== 
What is a class?



//=======================================================
Classes in Java contain member variables and methods. Give a brief explanation for each:
                             
Member Variables: 

Methods:    
     
//====================================================== 
/* 
In groups: The following are lines of code that could belong to a Shopping Cart class, but are out of order. Copy this code into a java file, then arrange the code to make a functional class.
                             
In your groups, once you re-order the code, use your annotate tools to put a * next to any attributes, and a box around any methods. Then someone take a screen shot.
*/
              
this.items.add(item)
public void add_item(String item, double price){
public ArrayList<String> items = new ArrayList<String>();
public String store;
public double total;
public class ShoppingCart {
this.total += price;
}
}